<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="https://kit.fontawesome.com/8318637423.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid yellow; */
        }
        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        .login-form input[ type="submit"]{

            background-color: brown;
            border: 0;
            color: whitesmoke;
            font-size: 700;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
            <a href="">Home</a>
            <a href="">dashboard</a>
            <a href="">Inventory</a>
            </span>
            <span>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </nav>
    </header>
    <section class="login-container">
    <form   class="login-form">
    <h3>please login</h3>
    <input type="email" name="" id="" placeholder="your email" required>
    <input type="password" name="" id="" placeholder="password" required>
    <input type="submit" value="login">
    </form>
    </section>
</body>
</html>