<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food img{
            width: 75%;
        }
        .food{
            border: 2px solid burlywood;
            border-radius: 10px;
            padding: 15px;
        }
        /* smaller device */
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
            .food{
                background-color: orange;
               
            }
        }
        /* medium device */
        @media screen and (min-width:577px)and (max-width:997px){
            .container{
                grid-template-columns: repeat(2,1fr);b
            }
            .food{
                background-color: red;
                grid-template-columns: repeat(2,1fr);
            }
            
        }
            
            
        
    </style>
</head>
<body>
   <!-- .container>.food*12>img[src="images/food.jpg"]+h2{item-$}+h4{price:$00 }+p>lorem30^button{order now} -->
   <div class="container">
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-1</h2>
        <h4>price:100 </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore eveniet atque minima natus facere aperiam, sit laboriosam error omnis nihil porro eaque nostrum illo cumque sunt ipsum modi iste voluptatibus.</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-2</h2>
        <h4>price:200 </h4>
        <p>Voluptatem reiciendis minus soluta quo, quas provident. Repellendus unde obcaecati, vero ab nostrum assumenda accusantium. Voluptatem assumenda sapiente optio omnis minima modi nostrum quibusdam quisquam ea dolores sed, doloribus dicta.</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-3</h2>
        <h4>price:300 </h4>
        <p>Exercitationem architecto nulla quidem quos neque. Ipsum cum saepe optio asperiores tempora cumque dicta excepturi, eveniet sequi minima expedita nesciunt? Amet, facere. Excepturi non consequuntur eius, ex illum veritatis laudantium.</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-4</h2>
        <h4>price:400 </h4>
        <p>Dolore consequuntur porro, incidunt tempora perspiciatis nemo architecto quod, eius aliquam inventore iure corporis accusantium veniam sunt non praesentium ab suscipit maiores assumenda distinctio accusamus id! Commodi iste porro vero.</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-5</h2>
        <h4>price:500 </h4>
        <p>Doloribus, voluptatum beatae! Sequi nobis distinctio aperiam molestias aspernatur. Hic, fugit, mollitia iste veniam exercitationem fugiat provident possimus nulla laborum repudiandae aliquam dignissimos itaque distinctio facilis laboriosam doloremque iusto excepturi?</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-6</h2>
        <h4>price:600 </h4>
        <p>Architecto distinctio tenetur ipsum corporis, quod deserunt dolor numquam qui, dolore aut blanditiis vero amet aperiam voluptatibus? Natus nesciunt fugiat quasi amet omnis, vel aut consequuntur ut est laboriosam voluptates.</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-7</h2>
        <h4>price:700 </h4>
        <p>Quidem ab, voluptate ipsam similique est, fuga rem fugiat aut officia corrupti eius id ducimus ad quo porro animi mollitia vel quibusdam blanditiis ut minima perspiciatis omnis soluta aperiam. Tenetur!</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-8</h2>
        <h4>price:800 </h4>
        <p>Deleniti beatae sunt magnam eum odit. Maiores qui nobis repudiandae explicabo minima numquam pariatur atque assumenda, quisquam quam. Maxime incidunt totam fuga accusantium quaerat aliquid a architecto, odit doloribus alias?</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-9</h2>
        <h4>price:900 </h4>
        <p>Sapiente id atque provident explicabo laborum consequatur eos nobis hic, sequi harum quos tempora vitae nisi totam ad sed veritatis vero porro dolor placeat fuga corrupti? Repudiandae quas magni numquam?</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-10</h2>
        <h4>price:1000 </h4>
        <p>Et asperiores vero nesciunt iure deserunt. Suscipit ipsam minima facilis aut ex quae consequuntur excepturi velit vel illo quos maiores, dicta cupiditate. Impedit odit modi nisi inventore nemo. Maiores, earum!</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-11</h2>
        <h4>price:1100 </h4>
        <p>Facere quas doloremque possimus repudiandae, corporis odio quam mollitia officia vero dolorem explicabo excepturi veniam. Commodi iusto recusandae, debitis alias temporibus, quisquam numquam minus velit id sed deserunt rerum laborum!</p>
        <button>order now</button>
    </div>
    <div class="food">
        <img src="images/food.jpg" alt="">
        <h2>item-12</h2>
        <h4>price:1200 </h4>
        <p>Delectus doloribus sed doloremque placeat dignissimos, adipisci nihil, cumque eveniet, sint repellendus maiores vero praesentium hic in voluptatum dolor quas voluptatibus ipsum officia voluptas minima corrupti est fuga saepe. Sed?</p>
        <button>order now</button>
    </div>
   </div>
  
</body>
</html>